Problem Statement:

Mary is a teacher in a middle school and she has a table seat storing students' names and their corresponding seat ids.

The column id is continuous increment.

Mary wants to change seats for the adjacent students.

Can you write a SQL query to output the result for Mary?

Sample input:
+---------+---------+
|    id   | student |
+---------+---------+
|    1    | Abbot   |
|    2    | Doris   |
|    3    | Emerson |
|    4    | Green   |
|    5    | Jeames  |
+---------+---------+

Sample Output:

+---------+---------+
|    id   | student |
+---------+---------+
|    1    | Doris   |
|    2    | Abbot   |
|    3    | Green   |
|    4    | Emerson |
|    5    | Jeames  |
+---------+---------+

MySQL query: Here I have learned windows functions and applied for the problem

SELECT id, IFNULL(
		CASE WHEN temp.RN % 2 = 0 THEN LAG(student) OVER (ORDER BY id) 
		ELSE LEAD(student) OVER (ORDER BY id) END, student
		) AS student
FROM (
  SELECT id, student, ROW_NUMBER() OVER (ORDER BY id) AS RN
  FROM seat
) temp